#layout-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2em;
    box-sizing: border-box;
}

#content-container {
    display: flex;
    height: 100%;

    >.left-panel {
        box-sizing: border-box;
        flex-grow: 1;
        width: 25%;
        min-width: 250px;
    }

    #right-container {
        width: 100%;
        height: 100%;
        margin-left: 1em;
        flex-grow: 1;


        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        
        #password-list {
            box-sizing: border-box;
            flex-grow: 1;
            height: 50%;
            overflow-y: auto;
            margin-bottom: .5em;
        }

        #entry-details-container {
            box-sizing: border-box;
            margin-top: .5em;
            flex-grow: 1;
            height: 50%;
        }
        
    }

    // >.center-panel {
    //     box-sizing: border-box;
    //     flex-grow: 1;
    //     width: 100%;
    //     margin-left: 1em;
    // }
}
