#entry-editor {
    .field-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;

        >* {
            flex-grow: 1;
            box-sizing: border-box;
            width: 80%;
            margin-bottom: .5em;
        }

        >label {
            width: 20%
        }
    }

    .button-bar {
        text-align: right;
    }
}

