#group-tree {
    @node-indent: 1em;

    display: block;
    border: solid 1px black;
    width: 300px;
    cursor: default;

    overflow: auto;
    white-space: nowrap;

    .tree-node {
        display: block;
        
        >.name::before {
            display: inline-block;
            width: 1em;
            content: " ";
        }

        &.haschildren.expanded >.name::before {
            content: "-";
        }

        &.haschildren.collapsed >.name::before {
            content: "+";
        }

        .name {
            display:inline-block;
            padding: .2em;
            user-select: none;
        }

        .node-content {
            padding-left: @node-indent;
        }
    }

    tree-node.selected>.name {
        background-color: lightgray;
    }
}